@import variables.sass
@import fonts.sass
/********************************************************** Box Sizing *
  Box Sizing
  Apply a natural box layout model to all elements - http://paulirish.com/2012/box-sizing-border-box-ftw/
  border-box polyfill for IE 6/7: https://github.com/Schepp/box-sizing-polyfill#readme

  http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/


html 
  box-sizing: 'border-box'
  font-size: 62.5%


*,
*:before,
*:after 
  box-sizing: inherit



/********************************************************** General */

html,
body 
  height: 100%
  margin: 0
  padding: 0


/********************************************************** Typography */

body 
  font-size: 16px
  font-family: "Firesans Regular", Helvetica, sans-serif


h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0
  padding: 0


h1
  font-size: 50px

p 
  line-height: 1.5
  margin: 0
  padding: 0


ul,
ol,
dl 
  line-height: 1.5
  list-style: none
  margin: 0
  padding: 0


p  ul,
ul ul,
ol ul,
p  ol,
ul ol,
ol ol 
  padding-bottom: 0


strong 
  font-weight: bold


