/*
 * Included Fonts
 **
@font-face
    font-family: 'Firesans Regular'
    font-style: 'normal'
    font-weight: 'normal'
    src: url('./fonts/firasans-regular-webfont.eot')                    // IE9 Compat Modes
    src: url('./fonts/firasans-regular-webfont.woff') format('woff')    // Modern Browsers
    src: url('./fonts/firasans-regular-webfont.svg#FONT') format('svg') // Legacy iOS
    src: url('./fonts/firasans-regular-webfont.ttf') format('truetype') // Safari, Android, iOS