=flexbox($direction: row, $justify: flex-start, $align: stretch, $wrap: nowrap)
  display: flex
  flex-direction: $direction
  flex-wrap: $wrap
  justify-content: $justify
  align-items: $align


=flex($grow: 1, $shrink: 1, $basis: auto)
  flex: $grow $shrink $basis
